.intro{
    font-size: 1.5rem;
    font-weight: bold;
   
    text-align: center;
    margin-bottom: 1rem;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.swiper{
    width: 100%;
    height: 100%;
    box-shadow: 6px 7px 8px -6px rgba(0, 0, 0, 0.75);
    border-radius: 47px;
    background: rgba(255, 255, 255, 0.527);
    margin-top: 5%;
}
.swiper-slide{
    background-color: black;
}
.swiperDaily{
   margin-top: 10vh;
}
.contentDaily{
    margin:50px;
    
}
.dailySecction{
    width: 80%;
    height: 80%;
}
.containerDaily{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}

.cardDaily{
    width: 20vw;
    background-color: rgba(182, 184, 178, 0.541);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5vh;
    margin: 50px;
    border: none;
    border-radius: 10px;
   
    
}

.rowTemperature{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10%;
    padding: 0 5%;
}

.descriptionDaily{
    margin-top: -10vh;
    margin-bottom: 3vh;
    font-size: 1.2rem;
}
.imgDaily{
    width: 20%;
    height: 50%;
    object-fit: cover;
    margin-top: -5vh;
    margin-bottom: 5vh;
  
}